html {
    font: 14px arial, sans-serif;
    height: 100%;
    -ms-overflow-style: none;
    min-width: 280px;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    height: 100%;
}

.app {
    position: relative;
    background-image: url("./assets/bg-texture.png");
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.app > .background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(-45deg, #6989c6, #5c76bf, #9085c4, #4aaf82);
    background-size: 400% 400%;
    animation: gradient 25s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0 50% }
}

.app > .modal {
    font-size: 17px;
    text-align: justify;
    color: white;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.app > .modal button {
    font-size: 17px;
    padding: 6px;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
    cursor: pointer;
}

.app > .modal button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.app > .modal button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(1px);
}

.app > .modal > div {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    margin: 10px;
}

.app > .modal ol {
    margin: 0;
}

.app > .modal ol li {
    line-height: 30px;
    margin: 5px;
}

.app > .modal ol .tag {
    display: inline;
}

.app > .tags {
    margin: 3px 5px;
}

.app > .tags .tag {
    margin-right: 3px;
    margin-bottom: 3px;
}

.app > .navigation {
    align-self: center;
    margin: 3px 5px;
}

.app > .navigation button {
    border-radius: 50%;
    width: 30px;
    font-size: 12px;
    height: 30px;
    margin: 4px;
    background: rgb(230, 230, 230);
    color: grey;
    border: 1px solid;
    cursor: pointer;
}

.app > .navigation button:hover, .app > .navigation button.active {
    filter: brightness(0.8);
    transition: 0.3s;
}

.app > .videos {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, 280px);
}

.app > .videos .video-wrapper {
    padding: 3px;
    box-sizing: border-box;
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    opacity: 0;
}

.app > .videos .video-wrapper.visible {
    opacity: 1;
    transition: 2s;
}

.app > .videos .video-wrapper .tags {
    display: flex;
    flex-wrap: wrap-reverse;
}

.app > .videos .video-wrapper .tags .tag {
    margin-top: 3px;
    margin-right: 3px;
}

.tag {
    cursor: pointer;
    color: white;
    display: inline-block;
    padding: 4px 10px;
    user-select: none;
    transition: 0.4s;
}

.tag.selected {
    box-shadow: 0 0 0 1px #ffffff inset, 0 0 5px 2px #ffffff;
    background-color: rgb(230, 230, 230);
    color: black;
}

.tag.deselected {
    box-shadow: 0 0 0 1px rgb(60, 60, 60) inset, 0 0 5px 2px rgb(60, 60, 60);
    background-color: black;    
    color: grey;
}

.emoji {
    margin-top: 4px;
    width: 40px;
    height: 40px;
}

.description {
    max-width: 200px;
}

a:link {
    color: #6ea3ff;
}

.above-all {
    z-index: 10;
}

.hidden-scroll {
    overflow: hidden;
}

.show-small-screen {
    display: none !important;
}

@media screen and (max-width: 600px) {
    .show-small-screen {
        display: initial !important;
    }
    
    .app > .modal ol {
        padding: 0 20px;
        font-size: 14px;
    }
    
    .app > .modal ol li {
        line-height: 20px;
        display: none;
    }

    .app > .modal div {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 10px;
    }
    
    .app > .modal div button {
        margin: 5px;
        display: none;
    }
    
    .app > .modal button {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .app > .videos {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-template-rows: repeat(auto-fill, 250px);
    }

    .app > .videos .video-wrapper {
        height: 250px;
    }
}
